<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kw-DZ-Fni">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-tS-vso">
                                <rect key="frame" x="79.000000000000014" y="323" width="232.33333333333337" height="52"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="Gj9-j3-WdM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Orienteering">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" size="40" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-xT-LRV">
                                <rect key="frame" x="108" y="457" width="174" height="61"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Run">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Futura-Medium"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwH-vE-Xj9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iw6-tS-vso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYc-OD-X39"/>
                            <constraint firstItem="iw6-tS-vso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="EoJ-Jc-Lav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iw6-tS-vso" secondAttribute="bottom" constant="366" id="HT3-Qe-I9w"/>
                            <constraint firstItem="Vth-xT-LRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnw-fJ-oYQ"/>
                            <constraint firstItem="Vth-xT-LRV" firstAttribute="top" secondItem="iw6-tS-vso" secondAttribute="bottom" constant="82" id="pmb-kO-pQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyl-qH-HAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.84615384615381" y="133.64928909952607"/>
        </scene>
        <!--Congratulationsscreen-->
        <scene sceneID="bAp-MD-kQj">
            <objects>
                <viewController storyboardIdentifier="CongratulationsScreen" id="bfa-h1-noQ" customClass="Congratulationsscreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL8-7f-iT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-e4-Pcg">
                                <rect key="frame" x="15" y="294" width="360" height="62.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Congratulations!">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-O5-3tH">
                                <rect key="frame" x="46" y="406" width="298" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have finished your run!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY4-o0-YtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQa-e4-Pcg" firstAttribute="centerX" secondItem="tL8-7f-iT1" secondAttribute="centerX" id="2GY-1i-nxp"/>
                            <constraint firstItem="BQa-e4-Pcg" firstAttribute="top" secondItem="bY4-o0-YtL" secondAttribute="top" constant="247" id="DpY-yb-ywa"/>
                            <constraint firstItem="Njs-O5-3tH" firstAttribute="centerX" secondItem="tL8-7f-iT1" secondAttribute="centerX" id="UMe-c2-2cU"/>
                            <constraint firstItem="Njs-O5-3tH" firstAttribute="top" secondItem="BQa-e4-Pcg" secondAttribute="bottom" constant="49.666666666666686" id="jEW-R2-gs6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ha-98-ZDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5384615384614" y="133.64928909952607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hZq-QH-AiV">
            <objects>
                <viewController id="Ks9-ks-SLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W2-NR-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Lz-daz">
                                <rect key="frame" x="75" y="160" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Please allow Orienteering access to the following applications                                   (Orienteering cannot function without them)</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-Zi-gmj">
                                <rect key="frame" x="270" y="533" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-Pc-32B">
                                <rect key="frame" x="75" y="533" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Yes">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elh-oh-Z7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-fj-f1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4615384615383" y="134.36018957345971"/>
        </scene>
        <!--End Screen-->
        <scene sceneID="fSO-9g-189">
            <objects>
                <viewController storyboardIdentifier="EndScreen1" id="jbJ-jr-MJd" customClass="EndScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD6-Qs-TA7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.insert" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-d8-zaP">
                                <rect key="frame" x="107" y="227.33333333333337" width="176" height="195.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="hxK-cD-fv2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time Elapsed:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-YU-JXf">
                                <rect key="frame" x="20" y="494" width="154" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance Traveled:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-fq-dQc">
                                <rect key="frame" x="20" y="565.66666666666663" width="195" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Average Pace:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-d9-vZe">
                                <rect key="frame" x="20" y="636" width="161" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-N3-OMh">
                                <rect key="frame" x="76.666666666666686" y="716" width="237" height="61"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Return Home">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-mo-if8">
                                <rect key="frame" x="13" y="92" width="364" height="34"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title Your Run:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ser-PG-WTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIu-N3-OMh" firstAttribute="centerX" secondItem="LD6-Qs-TA7" secondAttribute="centerX" id="5pq-hv-aSx"/>
                            <constraint firstItem="rEH-YU-JXf" firstAttribute="leading" secondItem="ser-PG-WTo" secondAttribute="leading" constant="20" id="HPk-OO-opW"/>
                            <constraint firstItem="eT2-d8-zaP" firstAttribute="leading" secondItem="ser-PG-WTo" secondAttribute="leading" constant="107" id="KiI-zS-gY3"/>
                            <constraint firstItem="ser-PG-WTo" firstAttribute="trailing" secondItem="eT2-d8-zaP" secondAttribute="trailing" constant="107" id="Svj-hi-klI"/>
                            <constraint firstItem="eT2-d8-zaP" firstAttribute="top" secondItem="Ko3-mo-if8" secondAttribute="bottom" constant="54.000000000000057" id="Z7K-wu-Jfd"/>
                            <constraint firstItem="1Ry-d9-vZe" firstAttribute="top" secondItem="NQg-fq-dQc" secondAttribute="bottom" constant="34.5" id="djy-5g-5Jg"/>
                            <constraint firstItem="1Ry-d9-vZe" firstAttribute="leading" secondItem="ser-PG-WTo" secondAttribute="leading" constant="20" id="fp9-3Z-f0j"/>
                            <constraint firstItem="Ko3-mo-if8" firstAttribute="centerX" secondItem="LD6-Qs-TA7" secondAttribute="centerX" id="hIa-aN-8ie"/>
                            <constraint firstItem="zIu-N3-OMh" firstAttribute="top" secondItem="1Ry-d9-vZe" secondAttribute="bottom" constant="44" id="l5e-fV-MnI"/>
                            <constraint firstItem="NQg-fq-dQc" firstAttribute="leading" secondItem="ser-PG-WTo" secondAttribute="leading" constant="20" id="mbV-jO-aAW"/>
                            <constraint firstItem="Ko3-mo-if8" firstAttribute="top" secondItem="ser-PG-WTo" secondAttribute="top" constant="52" id="o4u-G2-0lU"/>
                            <constraint firstItem="rEH-YU-JXf" firstAttribute="top" secondItem="eT2-d8-zaP" secondAttribute="bottom" constant="69" id="pbb-fd-FFZ"/>
                            <constraint firstItem="NQg-fq-dQc" firstAttribute="top" secondItem="rEH-YU-JXf" secondAttribute="bottom" constant="35.5" id="zWI-ly-Vwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfr-g8-cji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffs-Gf-CPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083.0769230769229" y="133.64928909952607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJa-MG-pXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kw-DZ-Fni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVh-u1-Wf8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMY-jt-i8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9b-SD-jx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.38461538461536" y="133.64928909952607"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.insert" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
