<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3kw-DZ-Fni">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="HomeScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vth-xT-LRV">
                                <rect key="frame" x="133" y="508.99999999999994" width="124" height="45.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Run">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwH-vE-Xj9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-z1-34w">
                                <rect key="frame" x="195" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw6-tS-vso">
                                <rect key="frame" x="79.000000000000014" y="284" width="232.33333333333337" height="52"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Orienteering">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Futura-Medium"/>
                                            <font key="NSOriginalFont" size="40" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-2R-IfW">
                                <rect key="frame" x="132.66666666666666" y="588.33333333333337" width="124.99999999999997" height="45.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan Slip">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgn-P8-psn"/>
                                    <action selector="scanScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgH-x7-NAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="iw6-tS-vso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYc-OD-X39"/>
                            <constraint firstItem="Rw1-z1-34w" firstAttribute="top" secondItem="iw6-tS-vso" secondAttribute="bottom" constant="86" id="LBY-CU-5gV"/>
                            <constraint firstItem="Vth-xT-LRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnw-fJ-oYQ"/>
                            <constraint firstItem="hr9-2R-IfW" firstAttribute="top" secondItem="Vth-xT-LRV" secondAttribute="bottom" constant="34" id="WEk-Ur-SaI"/>
                            <constraint firstItem="hr9-2R-IfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yaz-Lp-ZLN"/>
                            <constraint firstItem="Rw1-z1-34w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAn-kA-PUz"/>
                            <constraint firstItem="Rw1-z1-34w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hl1-vq-rqJ"/>
                            <constraint firstItem="Vth-xT-LRV" firstAttribute="top" secondItem="Rw1-z1-34w" secondAttribute="bottom" constant="87" id="ykN-hS-JYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyl-qH-HAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.84615384615381" y="133.64928909952607"/>
        </scene>
        <!--In Process Screen-->
        <scene sceneID="mnc-bZ-d3p">
            <objects>
                <viewController storyboardIdentifier="InProcessScreen" id="nIh-er-4r7" customClass="InProcessScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ka-e4-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-ij-v4g">
                                <rect key="frame" x="153" y="672.33333333333337" width="84.333333333333314" height="117.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-NH-sXd">
                                        <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="45.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StopButton:" destination="nIh-er-4r7" eventType="touchUpInside" id="Rgq-mP-wiA"/>
                                            <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ps-U0-cPe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoa-ah-jcO">
                                        <rect key="frame" x="0.0" y="72.333333333333258" width="84.333333333333329" height="45.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Finish">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="FinishButton:" destination="nIh-er-4r7" eventType="touchUpInside" id="EDR-GY-0cQ"/>
                                            <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3H-BT-NHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-sE-VVr">
                                <rect key="frame" x="59.000000000000014" y="72" width="215.33333333333337" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-il-IL4">
                                        <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Heart Rate">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyo-Em-8Od">
                                        <rect key="frame" x="0.0" y="127" width="215.33333333333334" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pace">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGD-mZ-wDd">
                                        <rect key="frame" x="0.0" y="254" width="215.33333333333334" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Time Elapsed">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-bV-0CG">
                                        <rect key="frame" x="0.0" y="381" width="215.33333333333334" height="47"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Distance">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="36" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-om-trE">
                                <rect key="frame" x="312" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-zY-1Ce">
                                <rect key="frame" x="312" y="470" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-Yu-L1V">
                                <rect key="frame" x="312" y="339" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98t-6b-i9z">
                                <rect key="frame" x="312" y="208" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0l-PV-Nf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCd-sE-VVr" firstAttribute="top" secondItem="B0l-PV-Nf0" secondAttribute="top" constant="25" id="8W5-5I-Njl"/>
                            <constraint firstItem="lBb-ij-v4g" firstAttribute="centerX" secondItem="9Ka-e4-gbg" secondAttribute="centerX" id="P39-b2-9FE"/>
                            <constraint firstItem="B0l-PV-Nf0" firstAttribute="bottom" secondItem="Uoa-ah-jcO" secondAttribute="bottom" constant="20" id="kmk-4s-Oj3"/>
                            <constraint firstItem="yCd-sE-VVr" firstAttribute="leading" secondItem="B0l-PV-Nf0" secondAttribute="leading" constant="59" id="nWl-IJ-4au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="kCM-zY-1Ce" id="sIr-bD-E02"/>
                        <outlet property="heartrateLabel" destination="Wh7-om-trE" id="dJ4-rY-XCv"/>
                        <outlet property="paceLabel" destination="98t-6b-i9z" id="u7V-of-hR1"/>
                        <outlet property="timeLabel" destination="YbE-Yu-L1V" id="MnH-c7-hCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLI-4w-yMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.07692307692309" y="-585.07109004739334"/>
        </scene>
        <!--Scan Screen-->
        <scene sceneID="Rj5-YK-faE">
            <objects>
                <viewController restorationIdentifier="ScanScreen" storyboardIdentifier="ScanScreen" id="lf2-iE-3r6" customClass="ScanScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO9-Rw-03c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-O2-wbG">
                                <rect key="frame" x="67.666666666666686" y="101" width="255" height="52"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-sm-nML">
                                <rect key="frame" x="145" y="689.66666666666663" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ero-sm-nML" secondAttribute="height" multiplier="1:1" id="Oif-C3-4CR"/>
                                    <constraint firstAttribute="width" constant="100" id="Qt3-vm-1eP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="1">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="lf2-iE-3r6" eventType="touchUpInside" id="SU7-h4-Kc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Scan your slip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-AT-lzJ">
                                <rect key="frame" x="67.666666666666686" y="57" width="255" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-uu-gTg">
                                <rect key="frame" x="42" y="161" width="306" height="491"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGo-wE-XiR"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="a4b-O2-wbG" firstAttribute="centerX" secondItem="QO9-Rw-03c" secondAttribute="centerX" id="AZn-FR-sHc"/>
                            <constraint firstItem="Ero-sm-nML" firstAttribute="centerX" secondItem="QO9-Rw-03c" secondAttribute="centerX" id="Ghm-Um-lOJ"/>
                            <constraint firstItem="f6U-uu-gTg" firstAttribute="centerY" secondItem="QO9-Rw-03c" secondAttribute="centerY" id="UyY-Gk-yeX"/>
                            <constraint firstItem="kcG-AT-lzJ" firstAttribute="top" secondItem="wGo-wE-XiR" secondAttribute="top" constant="10" id="fKe-pP-pJU"/>
                            <constraint firstItem="f6U-uu-gTg" firstAttribute="centerX" secondItem="QO9-Rw-03c" secondAttribute="centerX" id="rjk-Ul-2X7"/>
                            <constraint firstItem="kcG-AT-lzJ" firstAttribute="centerX" secondItem="QO9-Rw-03c" secondAttribute="centerX" id="xxq-bC-iSd"/>
                            <constraint firstItem="wGo-wE-XiR" firstAttribute="bottom" secondItem="Ero-sm-nML" secondAttribute="bottom" constant="20.333333333333371" id="yNK-R7-ZcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanSign" destination="kcG-AT-lzJ" id="fX5-OI-3cz"/>
                        <outlet property="shutterButton" destination="Ero-sm-nML" id="5G9-CY-zgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AI-iX-mui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="-1115.4028436018957"/>
        </scene>
        <!--Congratulationsscreen-->
        <scene sceneID="bAp-MD-kQj">
            <objects>
                <viewController storyboardIdentifier="CongratulationsScreen" id="bfa-h1-noQ" customClass="Congratulationsscreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL8-7f-iT1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-e4-Pcg">
                                <rect key="frame" x="15" y="357" width="360" height="62.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Congratulations!">
                                        <attributes>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-O5-3tH">
                                <rect key="frame" x="46" y="468" width="298" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="You have finished your run!">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-8H-l9f">
                                <rect key="frame" x="195" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bY4-o0-YtL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Njs-O5-3tH" firstAttribute="centerX" secondItem="tL8-7f-iT1" secondAttribute="centerX" id="8Vk-9Z-bf4"/>
                            <constraint firstItem="rWN-8H-l9f" firstAttribute="centerX" secondItem="tL8-7f-iT1" secondAttribute="centerX" id="9JC-gf-lil"/>
                            <constraint firstItem="rWN-8H-l9f" firstAttribute="top" secondItem="BQa-e4-Pcg" secondAttribute="bottom" constant="2.6666666666666856" id="9wI-mZ-B1Y"/>
                            <constraint firstItem="rWN-8H-l9f" firstAttribute="centerY" secondItem="tL8-7f-iT1" secondAttribute="centerY" id="S0A-90-AvG"/>
                            <constraint firstItem="Njs-O5-3tH" firstAttribute="top" secondItem="rWN-8H-l9f" secondAttribute="bottom" constant="46" id="iOF-aT-fuC"/>
                            <constraint firstItem="BQa-e4-Pcg" firstAttribute="centerX" secondItem="tL8-7f-iT1" secondAttribute="centerX" id="zGI-Vf-0yn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ha-98-ZDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-81"/>
        </scene>
        <!--Initialization Screen-->
        <scene sceneID="hZq-QH-AiV">
            <objects>
                <viewController storyboardIdentifier="InitializationScreen" id="Ks9-ks-SLL" customClass="InitializationScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6W2-NR-nLh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-Lz-daz">
                                <rect key="frame" x="75" y="160" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Please allow Orienteering access to the following applications                                   (Orienteering cannot function without them)</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-Zi-gmj">
                                <rect key="frame" x="270" y="533" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-Pc-32B">
                                <rect key="frame" x="75" y="533" width="45" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Yes">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AcceptTerms:" destination="Ks9-ks-SLL" eventType="touchUpInside" id="YPx-hO-7sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elh-oh-Z7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-fj-f1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4615384615383" y="134.36018957345971"/>
        </scene>
        <!--End Screen-->
        <scene sceneID="fSO-9g-189">
            <objects>
                <viewController storyboardIdentifier="EndScreen" id="jbJ-jr-MJd" customClass="EndScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD6-Qs-TA7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="text.insert" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-d8-zaP">
                                <rect key="frame" x="107" y="186.3333333333334" width="176" height="195.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RMZ-r9-7lW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="hxK-cD-fv2"/>
                                    <constraint firstAttribute="width" constant="176" id="vro-7K-PTO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-mo-if8">
                                <rect key="frame" x="25.333333333333343" y="72" width="339.33333333333326" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title Your Run:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="fEO-Qo-nzN">
                                <rect key="frame" x="55" y="475" width="195" height="225.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time Elapsed:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-YU-JXf">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="51.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance Traveled:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-fq-dQc">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Average Pace:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-d9-vZe">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-2z-n7i">
                                <rect key="frame" x="86.666666666666671" y="746.66666666666663" width="216.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-N3-OMh">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="45.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ReturnHome:" destination="jbJ-jr-MJd" eventType="touchUpInside" id="SvO-gT-ncr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-JW-84W">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="56.666666666666671" height="45.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-wr-Owu">
                                        <rect key="frame" x="139" y="0.0" width="77.666666666666686" height="45.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfJ-73-r1f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ser-PG-WTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAK-2z-n7i" firstAttribute="top" secondItem="fEO-Qo-nzN" secondAttribute="bottom" constant="46" id="DfR-VH-xeh"/>
                            <constraint firstItem="fEO-Qo-nzN" firstAttribute="top" secondItem="eT2-d8-zaP" secondAttribute="bottom" constant="91" id="FJM-Fs-Z9s"/>
                            <constraint firstItem="Ko3-mo-if8" firstAttribute="centerX" secondItem="LD6-Qs-TA7" secondAttribute="centerX" id="J13-1E-zYm"/>
                            <constraint firstItem="ser-PG-WTo" firstAttribute="trailing" secondItem="fEO-Qo-nzN" secondAttribute="trailing" constant="140" id="MbH-rM-Bgu"/>
                            <constraint firstItem="fEO-Qo-nzN" firstAttribute="leading" secondItem="ser-PG-WTo" secondAttribute="leading" constant="55" id="Oe9-B3-0lU"/>
                            <constraint firstItem="sAK-2z-n7i" firstAttribute="centerX" secondItem="LD6-Qs-TA7" secondAttribute="centerX" id="Ujh-0Q-wwc"/>
                            <constraint firstItem="eT2-d8-zaP" firstAttribute="centerX" secondItem="LD6-Qs-TA7" secondAttribute="centerX" id="VgE-3u-A8a"/>
                            <constraint firstItem="Ko3-mo-if8" firstAttribute="top" secondItem="ser-PG-WTo" secondAttribute="top" constant="25" id="fcX-1Y-mQh"/>
                            <constraint firstItem="eT2-d8-zaP" firstAttribute="top" secondItem="Ko3-mo-if8" secondAttribute="bottom" constant="40" id="oVY-zr-6YX"/>
                            <constraint firstItem="ser-PG-WTo" firstAttribute="bottom" secondItem="sAK-2z-n7i" secondAttribute="bottom" constant="18" id="t9n-eP-gAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wfr-g8-cji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffs-Gf-CPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.7692307692305" y="-12.085308056872037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJa-MG-pXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3kw-DZ-Fni" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SVh-u1-Wf8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMY-jt-i8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9b-SD-jx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.38461538461536" y="133.64928909952607"/>
        </scene>
        <!--Confirmation Screen-->
        <scene sceneID="OZs-6p-kRX">
            <objects>
                <viewController storyboardIdentifier="ConfirmationScreen" id="OKR-s7-bms" customClass="ConfirmationScreen" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAn-Wc-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-zL-ukU">
                                <rect key="frame" x="244" y="755" width="110" height="46"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ConfirmPicture:" destination="OKR-s7-bms" eventType="touchUpInside" id="f2y-ne-bhP"/>
                                    <action selector="RetakePicture:" destination="OKR-s7-bms" eventType="touchUpInside" id="wB4-Qt-Gq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-1L-2V7">
                                <rect key="frame" x="195" y="708" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-Wo-912">
                                <rect key="frame" x="50" y="755" width="98" height="46"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retake">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RetakePicture:" destination="OKR-s7-bms" eventType="touchUpInside" id="xyE-sT-BuQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjV-vU-Ca9">
                                <rect key="frame" x="103" y="47" width="184" height="52"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total Time">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="40" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kuu-9s-Dss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QU7-zL-ukU" firstAttribute="leading" secondItem="3px-1L-2V7" secondAttribute="trailing" constant="49" id="Thd-Dk-mot"/>
                            <constraint firstItem="3px-1L-2V7" firstAttribute="centerX" secondItem="jAn-Wc-eGa" secondAttribute="centerX" id="eaq-DH-98D"/>
                            <constraint firstItem="3px-1L-2V7" firstAttribute="leading" secondItem="9X3-Wo-912" secondAttribute="trailing" constant="47" id="gpL-K0-cBm"/>
                            <constraint firstItem="CjV-vU-Ca9" firstAttribute="top" secondItem="Kuu-9s-Dss" secondAttribute="top" id="jrB-8X-8s0"/>
                            <constraint firstItem="Kuu-9s-Dss" firstAttribute="bottom" secondItem="QU7-zL-ukU" secondAttribute="bottom" constant="8" id="mx1-Cb-DI6"/>
                            <constraint firstItem="CjV-vU-Ca9" firstAttribute="centerX" secondItem="jAn-Wc-eGa" secondAttribute="centerX" id="uAU-zV-H5A"/>
                            <constraint firstItem="Kuu-9s-Dss" firstAttribute="bottom" secondItem="9X3-Wo-912" secondAttribute="bottom" constant="9" id="zrc-tG-C1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUU-Pg-aC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4615384615385" y="-543.12796208530801"/>
        </scene>
        <!--End Screen Two-->
        <scene sceneID="jse-d9-36k">
            <objects>
                <viewController storyboardIdentifier="EndScreenTwo" id="HhQ-iT-nM8" customClass="EndScreenTwo" customModule="Orienteerer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDz-t8-wTD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="text.insert" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-WP-tPh">
                                <rect key="frame" x="107" y="186.3333333333334" width="176" height="195.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="TZL-cg-baA"/>
                                    <constraint firstAttribute="height" constant="200" id="YUp-en-ZEO"/>
                                    <constraint firstAttribute="width" constant="176" id="qoI-QR-qjO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-I0-D3G">
                                <rect key="frame" x="25.333333333333343" y="72" width="339.33333333333326" height="72"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title Your Run:">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="48" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-ub-jU3">
                                <rect key="frame" x="55" y="475" width="195" height="225.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Time Elapsed:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-G8-etj">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="51.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Distance Traveled:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIT-ha-dnn">
                                        <rect key="frame" x="0.0" y="102.66666666666663" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Average Pace:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-WY-6GZ">
                                        <rect key="frame" x="0.0" y="189.66666666666663" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-4w-j9O">
                                <rect key="frame" x="86.666666666666671" y="746.66666666666663" width="216.66666666666663" height="45.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-fP-9aA">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="45.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ReturnHomeTwo:" destination="HhQ-iT-nM8" eventType="touchUpInside" id="tA5-28-zMy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-xI-53s">
                                        <rect key="frame" x="82.333333333333329" y="0.0" width="56.666666666666671" height="45.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-GL-VEo">
                                        <rect key="frame" x="139" y="0.0" width="77.666666666666686" height="45.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-wv-jph">
                                <rect key="frame" x="166" y="391" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVc-g1-vEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVc-g1-vEU" firstAttribute="trailing" secondItem="nyH-ub-jU3" secondAttribute="trailing" constant="140" id="2Ev-Lr-VOA"/>
                            <constraint firstItem="xVc-g1-vEU" firstAttribute="bottom" secondItem="9rh-4w-j9O" secondAttribute="bottom" constant="18" id="8NA-6b-I2a"/>
                            <constraint firstItem="nyH-ub-jU3" firstAttribute="top" secondItem="YHb-WP-tPh" secondAttribute="bottom" constant="91" id="MXU-wS-Hws"/>
                            <constraint firstItem="tHO-I0-D3G" firstAttribute="top" secondItem="xVc-g1-vEU" secondAttribute="top" constant="25" id="Mz4-rQ-nKt"/>
                            <constraint firstItem="9rh-4w-j9O" firstAttribute="top" secondItem="nyH-ub-jU3" secondAttribute="bottom" constant="46" id="Swc-9S-mj9"/>
                            <constraint firstItem="nyH-ub-jU3" firstAttribute="leading" secondItem="xVc-g1-vEU" secondAttribute="leading" constant="55" id="UyW-tP-eVl"/>
                            <constraint firstItem="9rh-4w-j9O" firstAttribute="centerX" secondItem="WDz-t8-wTD" secondAttribute="centerX" id="Yw9-CQ-KbE"/>
                            <constraint firstItem="YHb-WP-tPh" firstAttribute="top" secondItem="tHO-I0-D3G" secondAttribute="bottom" constant="40" id="aMt-5g-ibY"/>
                            <constraint firstItem="tHO-I0-D3G" firstAttribute="centerX" secondItem="WDz-t8-wTD" secondAttribute="centerX" id="ilw-w3-oRp"/>
                            <constraint firstItem="YHb-WP-tPh" firstAttribute="centerX" secondItem="WDz-t8-wTD" secondAttribute="centerX" id="s8r-d8-9HF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3iY-QE-HSl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFx-re-qfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="688"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="216" height="216"/>
        <image name="text.insert" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
